{
  "expo": {
    "name": "5G Coverage Radar",
    "slug": "5g-network-finder-radar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0e17",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0e17"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_PHONE_STATE",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow 5G Coverage Radar to access your location to find the nearest 5G signal points."
        }
      ],
      "expo-asset",
      "expo-status-bar"
    ]
  }
}
